---
ansible_become: yes
github_user_key: okamidash

#### Network Related stuff
domain: oxide.one
dns_server: 1.1.1.1
dhcp_start: 50
dhcp_end: 220
system_networks:
  out:
     interface: intf_out
     gateway: "10.0.0.1"
     subdomain: dhcp
  server:
     interface: intf_primary
     gateway: "10.0.2.1"
     subdomain: srv
  virtual:
      gateway: "10.0.4.1"
      vlan_id: "4"
      subdomain: vm
  utility:
      gateway: "10.0.5.1"
      vlan_id: "5"
      subdomain: nix
  zoned:
      gateway: "10.0.6.1"
      vlan_id: "6"
      subdomain: zone
  kube:
      gateway: "10.0.7.1"
      vlan_id: "7"
      subdomain: kube
  wireguard:
      gateway: "10.0.8.1"
      vlan_id: "8"
      subdomain: wg

system_groups:
  - docker
  - libvirt
  - qemu

nfs_servers:
  apogee:
    host: midnight.nix.oxide.one
    path: /downloads

certificate_location: "/var/www/certs"
caddy_location: "/var/www/caddy"

