---
ansible_user: 'vyos'
ansible_connection: network_cli
ansible_network_os: vyos
base_image_name: "vyos-1.2.4-amd64.qcow2"
cloud_init: False
cpus: 4
memory: 6144
disk_size: 7.5G

cluster_index: "{{ inventory_hostname_short.split('-')[1][1] }}"
network_address: dhcp
