---
- name: Download ssh key from {{ github_user_key }}
  get_url:
    url: "https://github.com/{{ github_user_key }}.keys"
    dest: "/tmp/{{ github_user_key }}.key"
  register: github_key
  delegate_to: localhost

- set_fact: ssh_key="{{ lookup('file', '/tmp/{{ github_user_key }}.key') }}"
- set_fact: ssh_short_key="{{ ssh_key.split(' ')[1] }}" ssh_key_type="{{ ssh_key.split(' ')[0] }}"
- debug: msg="{{ ssh_key_type }} yee {{ ssh_short_key }}"
