---
- stat:
    path: "{{ certificate_location }}/cert.cert"
  register: certificate_exists

- include_tasks: install_caddy.yml
  when: action == 'install_caddy' or action == 'all'

- include_tasks: install_acme.yml
  when: action == 'install_acme' or action == 'all'

- include_tasks: certs.yml
  when: action == 'get_certs' or action == 'all'

- include_tasks: setup_caddy.yml
  when: action == 'setup_caddy' or action == 'all'



