---
- name: "Attach network for host {{ item }}"
  ovirt_host_network:
    auth: "{{ ovirt_auth }}"
#    host: "{{ item }}"
    host: "blackbird.srv.oxide.one"
    interface: "enp132s0"
  register: ret

- debug: msg="{{ ret }}"
#    interface: "{{ hostvars[item]['vm_interface'] }}"
#    interface: "enp132s0"
#    sync_networks: yes
#    networks:
#      - name: "wireguard"
#  when: net.value.vlan_id is defined
#  with_dict: "{{ networks }}"
#  loop_control:
#    loop_var: "net"
  
