[defaults]
interpreter_python = auto_silent
roles_path = ./roles
inventory  = hosts.ini
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
filter_plugins = ./filter_plugins
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
display_skipped_hosts = no
hash_behaviour = merge
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
playbook_dir = ./playbooks
vault_password_file = passkey
nocows = 1
[ssh_connection]
pipelining = True
scp_if_ssh = True


