- virt:
    command: get_xml
    name: "{{ inventory_hostname }}"
  register: xmlset
  delegate_to: "{{ hypervisor_host }}"

- set_fact: xmla="{{ xmlset.get_xml | xml_to_json }}"
- template:
    src: dhcp_set.j2
    dest: "/tmp/{{inventory_hostname}}"
  delegate_to: localhost

- name: "Template out file for Static DHCP mapping to vyos"
  vyos_config:
    src: dhcp_set.j2
  delegate_to: solar-01.nix.oxide.one

