---
- set_fact: hypervisor_host="{{ groups['hypervisors'] | random }}"
  when: hypervisor_host is undefined

- debug: msg="Hypervisor host was undefined, Deploying onto {{ hypervisor_host }}"
- include: setup_image.yml
  delegate_to: "{{ hypervisor_host }}"
#- name: "Wait for connection"
#  wait_for_connection:
#- name: "Run setup module"
#  setup:
