---

- name: "Install SSH Public key for root and {{ ansible_user }}"
  become: yes
  authorized_key:
    user: "{{ item }}"
    state: present
    key: "https://github.com/{{ github_user_key }}.keys"
  with_items:
    - root
    - "{{ ansible_user }}"

- name: Update all the packages
  dnf:
    name: "*"
    state: latest

