---

- name: Install SSH Public key for Okami
  become: yes
  authorized_key:
    user: "{{ item }}"
    state: present
    key: https://github.com/okamidash.keys
  with_items:
    - root
    - "{{ ansible_user }}"

- name: Update all the packages
  dnf:
    name: "*"
    state: latest

