---

- name: Create storage Directory
  file:
    path: /storage
    state: directory
    mode: '0755'

- name: Create /storage/loc
  file:
    path: /storage/loc
    state: directory
    mode: '0755'

- name: Create /storage/net
  file:
    path: /storage/net
    state: directory
    mode: '0755'
