---
- name: Install DHCPD
  dnf:
    name: dhcp
    state: present

- name: Template Dhcpd.conf
  template:
    src: dhcpd.j2
    dest: /etc/dhcp/dhcpd.conf
    owner: root
    group: root
    mode: 0750

- name: Enable and start Dhcpd
  service:
    name: dhcpd
    state: started
    enabled: yes
