---

- name: "Setup a webserver and wireguard server"
  hosts: ipa.oxide.one
  roles:
#   - { role: webserver, action: setup_wireguard }
    - { role: network/webserver, action: 'install_acme' }
    - { role: network/webserver, action: 'get_certs' }
#    - { role: webserver, action: 'nginx_setup' }

