---
- name: "Setup VM"
  hosts: zenith.wg.oxide.one
  gather_facts: no
  vars:
    downloads_dir: "/storage/net/nfs/midnight/apogee/downloads"
    timezone: "Europe/London"
    puid: "1000"
    pgid: "1000"
    docker_containers:
      sonarr:
        image: linuxserver/sonarr
        ports: 8989
        volumes:
          - "/srv/sonarr/config:/config"
          - "{{ downloads_dir }}/tv:/tv"
          - "{{ downloads_dir }}/anime:/anime"
          - "{{ downloads_dir }}/temp:/downloads"
      radarr:
        image: linuxserver/radarr
        ports: 7878
        volumes:
          - "/srv/radarr/config:/config"
          - "{{ downloads_dir }}/movies:/movies"
          - "{{ downloads_dir }}/temp:/downloads"
      jackett:
        image: linuxserver/jackett
        ports: 9117
        volumes:
          - "/srv/jackett/config:/config"
          - "{{ downloads_dir }}/temp:/downloads"
      qbittorrent:
        image: linuxserver/qbittorrent
        ports:
          - "6881"
          - "6881/udp"
          - "8080"
        volumes:
          - "/srv/qbittorrent/config:/config"
          - "{{ downloads_dir }}/temp:/downloads"
      ombi:
        image:  linuxserver/ombi
        ports: 3579
        volumes:
          - "/srv/ombi/config:/config"
  roles:
#    - role: get_network
#    - role: vm_deployment
#    - role: docker
#    - role: storage_dirs
#    - role: nfs_client
  tasks:
    - debug: msg="{{ item }}"
      with_dict: "{{ docker_containers }}"
#"
    - name: "Create File dirs"
      file:
        path: "/srv/{{ item.key }}/config"
        state: directory
        mode: '0755'
      with_dict:
        - "{{ docker_containers }}"

    - name: "Start docker containers"
      docker_container:
        name: "{{ item.key }}"
        image: "{{ item.value.image }}"
        network_mode: host
        restart_policy: unless-stopped
        env:
          PUID: puid
          PGID: pgid
          TZ: "{{ timezone }}"
        volumes: "{{ item.value.volumes }}"
      with_dict:
        - "{{ docker_containers }}"
