- name: "Define Libvirt Network"
  virt_net:
    autostart: yes
    command: define
    name: "{{ network.key }}"
    xml: "<network><name>default</name><forward mode='bridge'/><bridge name='{{ network.key }}'/></network>"
  when: network.key == "virtual"

- name: "Define Libvirt Network"
  virt_net:
    autostart: yes
    command: define
    name: "{{ network.key }}"
    xml: "<network><name>{{ network.key }}</name><forward mode='bridge'/><bridge name='{{ network.key }}'/></network>"
  when: network.key != "virtual"
