---
- set_fact: net_name="{{ item.value.domain }}"
  when: item.value.domain is defined
- set_fact: net_name="{{ item.value.bridge }}"
  when: item.value.bridge is defined
- set_fact: net_name="default"
  when: net_name == 'virtual'

- name: Stop Default Network
  virt_net:
    command: destroy
    name: "{{ net_name }}"

- name: Stop Default Network
  virt_net:
    command: undefine
    name: "{{ net_name }}"

