hypervisor_host: hydrogen.srv.oxide.one
network: utility
network_address: 10.0.5.8/24
dns_server: 1.1.1.1
ansible_host: 10.0.5.8
proxyserver:
  ipa.svc.oxide.one:  "http://localhost:8080"
  proton.nix.oxide.one: "http://localhost:8080"

