---
ansible_user: 'vyos'
ansible_host: 10.0.0.249
ansible_connection: network_cli
ansible_network_os: vyos

network_addresses:
  out: dhcp
  server:   10.0.2.1
  virtual:  10.0.4.1
  utility:  10.0.5.1
  zoned:    10.0.6.1
  kube:     10.0.7.1
  wireguard:  10.0.8.1
  management: 10.0.10.1

network_mapping:
  eth0: 'out'
  eth1: 'server'
  eth2: 'virtual'
  eth3: 'utility'
  eth4: 'zoned'
  eth5: 'kube'
  eth6: 'wireguard'
  eth7: 'management'
