---

- name: "Setup Systems"
  hosts: blackbird.srv.oxide.one
  roles:
    - role: common/init
    - role: common/hostname
    - role: common/selinux
    - role: common/firewall
    - role: common/sudo
    - role: common/ssh
    - role: common/dnf_automatic
    - role: network/networkmanager
    - role: common/virt
    - role: common/storage_dirs
    - role: common/nvme_storage
    - role: common/virt_storage
    - role: common/motd

