ovirt_nic_network: "virtual"
ovirt_template_packages:
  - "vim"
  - "htop"
  - "qemu-guest-agent"
  - "freeipa-client"
  - "dnf-automatic"
ovirt_template_enabled_services:
  - "qemu-guest-agent"
  - "dnf-automatic-install.timer"
ovirt_template_selinux_disabled: True
ovirt_template_upgrade_all: False
ovirt_base_template_name: "base_image"
ovirt_base_template_savename: "{{ ovirt_base_template_name }}"
