---

- name: "Deploy router (TESTING)"
  hosts: eclipse
  gather_facts: no
  roles:
#    - virt/deployment
#    - network/vyos/static_ip
    - common/github_ssh_key
    - role: network/vyos
      state: 'eclipse'

