---

- name: "Deploy router (TESTING)"
  hosts: eclipse
  gather_facts: no
  vars:
    banlist: ["out","server","virtual","zoned","kube","wireguard"]
  roles:
    - virt/deployment
    - common/github_ssh_key
    - { role: network/vyos, action: 'wireguard' }


