---

- name: "Deploy router (TESTING)"
  hosts: solar
  gather_facts: no
  vars:
    banlist: ["wireguard","zoned"]
  roles:
    - virt/deployment
    - common/github_ssh_key
    - role: network/vyos


